{
  "name": "@smals-belgium/myhealth-sample-webcomponents",
  "version": "1.2.1",
  "description": "MyHealth sample web components and integrations",
  "private": true,
  "main": "dist/browser/main.js",
  "files": [
    "dist/browser/*.js",
    "dist/browser/*.js.map",
    "dist/browser/*.css",
    "dist/browser/*.css.map"
  ],
  "dependencies": {},
  "devDependencies": {}
}