{
  "name": "host-mobile",
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "*",
    "@capacitor/android": "*",
    "@capacitor/app": "*",
    "@capacitor/core": "*",
    "@capacitor/haptics": "*",
    "@capacitor/ios": "*",
    "@capacitor/keyboard": "*",
    "@capacitor/preferences": "*",
    "@capacitor/status-bar": "*"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1"
  }
}
